{
	"DataService": {
		"RemoteEndpoint": "http://127.0.0.1:11111",
		"BindIP": "0.0.0.0",
		"Port": 11111,
		"LogHTTPRequest": true,
		"AgentUsername": "user",
		"AgentPassword": "password",
		"CurrentHostCleaningJob": {
			"Crontab": "*/1 * * * * *",
			"HourThreshold": 1
		},
		"ArchivedHostCleaningJob": {
			"Crontab": "*/1 * * * * *",
			"HourThreshold": 10
		}
	},
	"AlertService": {
		"RemoteEndpoint": "http://127.0.0.1:11112",
		"BindIP": "127.0.0.1",
		"Port": 11112,
		"LogHTTPRequest": true,
		"LogMessages": true,
		"LogAlertThrows": true,
		"PublisherUsername": "publisher",
		"PublisherPassword": "r4nd0mS3cR3tp4ssW0rd",
		"FreshnessCheckJob": {
			"Crontab": "*/1 * * * * *",
			"DaysThreshold": 1
		}
	},
	"APIService": {
		"RemoteEndpoint": "http://127.0.0.1:11113",
		"BindIP": "127.0.0.1",
		"Port": 11113,	
		"LogHTTPRequest": true,
		"UserUsername": "user",
		"UserPassword": "password"
	},
	"Mongodb": {
		"URI": "mongodb://localhost:32768/ercole",
		"DBName": "ercole",
		"Migrate": true,
		"FeatureList": "fixture/features.txt"
	}
}